:root {
  // Color Palette
  --g-black: #000;
  --g-white: #fff;
  --g-gray-1: #f7f8fa;
  --g-gray-2: #f2f3f5;
  --g-gray-3: #ebedf0;
  --g-gray-4: #dcdee0;
  --g-gray-5: #c8c9cc;
  --g-gray-6: #969799;
  --g-gray-7: #646566;
  --g-gray-8: #323233;
  --g-red: #ee0a24;
  --g-blue: #1989fa;
  --g-orange: #ff976a;
  --g-orange-dark: #ed6a0c;
  --g-orange-light: #fffbe8;
  --g-green: #07c160;

  // Gradient Colors
  --g-gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
  --g-gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

  // Component Colors
  --g-primary-color: var(--g-blue);
  --g-success-color: var(--g-green);
  --g-danger-color: var(--g-red);
  --g-warning-color: var(--g-orange);
  --g-text-color: var(--g-gray-8);
  --g-text-color-2: var(--g-gray-6);
  --g-text-color-3: var(--g-gray-5);
  --g-link-color: #576b95;
  --g-active-color: var(--g-gray-2);
  --g-active-opacity: 0.6;
  --g-disabled-opacity: 0.5;
  --g-background: var(--g-gray-1);
  --g-background-2: var(--g-white);
  --g-background-3: var(--g-white);

  // Padding
  --g-padding-base: 4px;
  --g-padding-xs: 8px;
  --g-padding-sm: 12px;
  --g-padding-md: 16px;
  --g-padding-lg: 24px;
  --g-padding-xl: 32px;

  // Font
  --g-font-bold: 600;
  --g-font-size-xs: 10px;
  --g-font-size-sm: 12px;
  --g-font-size-md: 14px;
  --g-font-size-lg: 16px;
  --g-line-height-xs: 14px;
  --g-line-height-sm: 18px;
  --g-line-height-md: 20px;
  --g-line-height-lg: 22px;
  /* stylelint-disable */
  --g-base-font: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
    Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  --g-price-font: avenir-heavy, 'PingFang SC', helvetica neue, arial,
    sans-serif;
  /* stylelint-enable */

  // Animation
  --g-duration-base: 0.3s;
  --g-duration-fast: 0.2s;
  --g-ease-out: ease-out;
  --g-ease-in: ease-in;

  // Border
  --g-border-color: var(--g-gray-3);
  --g-border-width: 1px;
  --g-radius-sm: 2px;
  --g-radius-md: 4px;
  --g-radius-lg: 8px;
  --g-radius-max: 999px;
}

.g-theme-dark {
  --g-text-color: #f5f5f5;
  --g-text-color-2: #707070;
  --g-text-color-3: #4d4d4d;
  --g-border-color: #3a3a3c;
  --g-active-color: #3a3a3c;
  --g-background: #000;
  --g-background-2: #1c1c1e;
  --g-background-3: #37363b;
}
