@keyframes g-slide-up-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes g-slide-up-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes g-slide-down-enter {
  from {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes g-slide-down-leave {
  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes g-slide-left-enter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes g-slide-left-leave {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes g-slide-right-enter {
  from {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes g-slide-right-leave {
  to {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes g-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes g-fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes g-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.g-fade {
  &-enter-active {
    animation: var(--g-duration-base) g-fade-in both var(--g-ease-out);
  }

  &-leave-active {
    animation: var(--g-duration-base) g-fade-out both var(--g-ease-in);
  }
}

.g-slide-up {
  &-enter-active {
    animation: g-slide-up-enter var(--g-duration-base) both
      var(--g-ease-out);
  }

  &-leave-active {
    animation: g-slide-up-leave var(--g-duration-base) both
      var(--g-ease-in);
  }
}

.g-slide-down {
  &-enter-active {
    animation: g-slide-down-enter var(--g-duration-base) both
      var(--g-ease-out);
  }

  &-leave-active {
    animation: g-slide-down-leave var(--g-duration-base) both
      var(--g-ease-in);
  }
}

.g-slide-left {
  &-enter-active {
    animation: g-slide-left-enter var(--g-duration-base) both
      var(--g-ease-out);
  }

  &-leave-active {
    animation: g-slide-left-leave var(--g-duration-base) both
      var(--g-ease-in);
  }
}

.g-slide-right {
  &-enter-active {
    animation: g-slide-right-enter var(--g-duration-base) both
      var(--g-ease-out);
  }

  &-leave-active {
    animation: g-slide-right-leave var(--g-duration-base) both
      var(--g-ease-in);
  }
}
