.g-icon {
  position: relative;
  display: inline-block;
  font: normal normal normal 14px/1 'g-icon';
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

  &:before {
    display: inline-block;
  }
}

.g-icon-exchange:before {
  content: '\e6af';
}

.g-icon-eye:before {
  content: '\e6b0';
}

.g-icon-enlarge:before {
  content: '\e6b1';
}

.g-icon-expand-o:before {
  content: '\e6b2';
}

.g-icon-eye-o:before {
  content: '\e6b3';
}

.g-icon-expand:before {
  content: '\e6b4';
}

.g-icon-filter-o:before {
  content: '\e6b5';
}

.g-icon-fire:before {
  content: '\e6b6';
}

.g-icon-fail:before {
  content: '\e6b7';
}

.g-icon-failure:before {
  content: '\e6b8';
}

.g-icon-fire-o:before {
  content: '\e6b9';
}

.g-icon-flag-o:before {
  content: '\e6ba';
}

.g-icon-font:before {
  content: '\e6bb';
}

.g-icon-font-o:before {
  content: '\e6bc';
}

.g-icon-gem-o:before {
  content: '\e6bd';
}

.g-icon-flower-o:before {
  content: '\e6be';
}

.g-icon-gem:before {
  content: '\e6bf';
}

.g-icon-gift-card:before {
  content: '\e6c0';
}

.g-icon-friends:before {
  content: '\e6c1';
}

.g-icon-friends-o:before {
  content: '\e6c2';
}

.g-icon-gold-coin:before {
  content: '\e6c3';
}

.g-icon-gold-coin-o:before {
  content: '\e6c4';
}

.g-icon-good-job-o:before {
  content: '\e6c5';
}

.g-icon-gift:before {
  content: '\e6c6';
}

.g-icon-gift-o:before {
  content: '\e6c7';
}

.g-icon-gift-card-o:before {
  content: '\e6c8';
}

.g-icon-good-job:before {
  content: '\e6c9';
}

.g-icon-home-o:before {
  content: '\e6ca';
}

.g-icon-goods-collect:before {
  content: '\e6cb';
}

.g-icon-graphic:before {
  content: '\e6cc';
}

.g-icon-goods-collect-o:before {
  content: '\e6cd';
}

.g-icon-hot-o:before {
  content: '\e6ce';
}

.g-icon-info:before {
  content: '\e6cf';
}

.g-icon-hotel-o:before {
  content: '\e6d0';
}

.g-icon-info-o:before {
  content: '\e6d1';
}

.g-icon-hot-sale-o:before {
  content: '\e6d2';
}

.g-icon-hot:before {
  content: '\e6d3';
}

.g-icon-like:before {
  content: '\e6d4';
}

.g-icon-idcard:before {
  content: '\e6d5';
}

.g-icon-invitation:before {
  content: '\e6d6';
}

.g-icon-like-o:before {
  content: '\e6d7';
}

.g-icon-hot-sale:before {
  content: '\e6d8';
}

.g-icon-location-o:before {
  content: '\e6d9';
}

.g-icon-location:before {
  content: '\e6da';
}

.g-icon-label:before {
  content: '\e6db';
}

.g-icon-lock:before {
  content: '\e6dc';
}

.g-icon-label-o:before {
  content: '\e6dd';
}

.g-icon-map-marked:before {
  content: '\e6de';
}

.g-icon-logistics:before {
  content: '\e6df';
}

.g-icon-manager:before {
  content: '\e6e0';
}

.g-icon-more:before {
  content: '\e6e1';
}

.g-icon-live:before {
  content: '\e6e2';
}

.g-icon-manager-o:before {
  content: '\e6e3';
}

.g-icon-medal:before {
  content: '\e6e4';
}

.g-icon-more-o:before {
  content: '\e6e5';
}

.g-icon-music-o:before {
  content: '\e6e6';
}

.g-icon-music:before {
  content: '\e6e7';
}

.g-icon-new-arrival-o:before {
  content: '\e6e8';
}

.g-icon-medal-o:before {
  content: '\e6e9';
}

.g-icon-new-o:before {
  content: '\e6ea';
}

.g-icon-free-postage:before {
  content: '\e6eb';
}

.g-icon-newspaper-o:before {
  content: '\e6ec';
}

.g-icon-new-arrival:before {
  content: '\e6ed';
}

.g-icon-minus:before {
  content: '\e6ee';
}

.g-icon-orders-o:before {
  content: '\e6ef';
}

.g-icon-new:before {
  content: '\e6f0';
}

.g-icon-paid:before {
  content: '\e6f1';
}

.g-icon-notes-o:before {
  content: '\e6f2';
}

.g-icon-other-pay:before {
  content: '\e6f3';
}

.g-icon-pause-circle:before {
  content: '\e6f4';
}

.g-icon-pause:before {
  content: '\e6f5';
}

.g-icon-pause-circle-o:before {
  content: '\e6f6';
}

.g-icon-peer-pay:before {
  content: '\e6f7';
}

.g-icon-pending-payment:before {
  content: '\e6f8';
}

.g-icon-passed:before {
  content: '\e6f9';
}

.g-icon-plus:before {
  content: '\e6fa';
}

.g-icon-phone-circle-o:before {
  content: '\e6fb';
}

.g-icon-phone-o:before {
  content: '\e6fc';
}

.g-icon-printer:before {
  content: '\e6fd';
}

.g-icon-photo-fail:before {
  content: '\e6fe';
}

.g-icon-phone:before {
  content: '\e6ff';
}

.g-icon-photo-o:before {
  content: '\e700';
}

.g-icon-play-circle:before {
  content: '\e701';
}

.g-icon-play:before {
  content: '\e702';
}

.g-icon-phone-circle:before {
  content: '\e703';
}

.g-icon-point-gift-o:before {
  content: '\e704';
}

.g-icon-point-gift:before {
  content: '\e705';
}

.g-icon-play-circle-o:before {
  content: '\e706';
}

.g-icon-shrink:before {
  content: '\e707';
}

.g-icon-photo:before {
  content: '\e708';
}

.g-icon-qr:before {
  content: '\e709';
}

.g-icon-qr-invalid:before {
  content: '\e70a';
}

.g-icon-question-o:before {
  content: '\e70b';
}

.g-icon-revoke:before {
  content: '\e70c';
}

.g-icon-replay:before {
  content: '\e70d';
}

.g-icon-service:before {
  content: '\e70e';
}

.g-icon-question:before {
  content: '\e70f';
}

.g-icon-search:before {
  content: '\e710';
}

.g-icon-refund-o:before {
  content: '\e711';
}

.g-icon-service-o:before {
  content: '\e712';
}

.g-icon-scan:before {
  content: '\e713';
}

.g-icon-share:before {
  content: '\e714';
}

.g-icon-send-gift-o:before {
  content: '\e715';
}

.g-icon-share-o:before {
  content: '\e716';
}

.g-icon-setting:before {
  content: '\e717';
}

.g-icon-points:before {
  content: '\e718';
}

.g-icon-photograph:before {
  content: '\e719';
}

.g-icon-shop:before {
  content: '\e71a';
}

.g-icon-shop-o:before {
  content: '\e71b';
}

.g-icon-shop-collect-o:before {
  content: '\e71c';
}

.g-icon-shop-collect:before {
  content: '\e71d';
}

.g-icon-smile:before {
  content: '\e71e';
}

.g-icon-shopping-cart-o:before {
  content: '\e71f';
}

.g-icon-sign:before {
  content: '\e720';
}

.g-icon-sort:before {
  content: '\e721';
}

.g-icon-star-o:before {
  content: '\e722';
}

.g-icon-smile-comment-o:before {
  content: '\e723';
}

.g-icon-stop:before {
  content: '\e724';
}

.g-icon-stop-circle-o:before {
  content: '\e725';
}

.g-icon-smile-o:before {
  content: '\e726';
}

.g-icon-star:before {
  content: '\e727';
}

.g-icon-success:before {
  content: '\e728';
}

.g-icon-stop-circle:before {
  content: '\e729';
}

.g-icon-records:before {
  content: '\e72a';
}

.g-icon-shopping-cart:before {
  content: '\e72b';
}

.g-icon-tosend:before {
  content: '\e72c';
}

.g-icon-todo-list:before {
  content: '\e72d';
}

.g-icon-thumb-circle-o:before {
  content: '\e72e';
}

.g-icon-thumb-circle:before {
  content: '\e72f';
}

.g-icon-umbrella-circle:before {
  content: '\e730';
}

.g-icon-underway:before {
  content: '\e731';
}

.g-icon-upgrade:before {
  content: '\e732';
}

.g-icon-todo-list-o:before {
  content: '\e733';
}

.g-icon-tv-o:before {
  content: '\e734';
}

.g-icon-underway-o:before {
  content: '\e735';
}

.g-icon-user-o:before {
  content: '\e736';
}

.g-icon-vip-card-o:before {
  content: '\e737';
}

.g-icon-vip-card:before {
  content: '\e738';
}

.g-icon-send-gift:before {
  content: '\e739';
}

.g-icon-wap-home:before {
  content: '\e73a';
}

.g-icon-wap-nav:before {
  content: '\e73b';
}

.g-icon-volume-o:before {
  content: '\e73c';
}

.g-icon-video:before {
  content: '\e73d';
}

.g-icon-wap-home-o:before {
  content: '\e73e';
}

.g-icon-volume:before {
  content: '\e73f';
}

.g-icon-warning:before {
  content: '\e740';
}

.g-icon-weapp-nav:before {
  content: '\e741';
}

.g-icon-wechat-pay:before {
  content: '\e742';
}

.g-icon-warning-o:before {
  content: '\e743';
}

.g-icon-wechat:before {
  content: '\e744';
}

.g-icon-setting-o:before {
  content: '\e745';
}

.g-icon-youzan-shield:before {
  content: '\e746';
}

.g-icon-warn-o:before {
  content: '\e747';
}

.g-icon-smile-comment:before {
  content: '\e748';
}

.g-icon-user-circle-o:before {
  content: '\e749';
}

.g-icon-video-o:before {
  content: '\e74a';
}

.g-icon-add-square:before {
  content: '\e65c';
}

.g-icon-add:before {
  content: '\e65d';
}

.g-icon-arrow-down:before {
  content: '\e65e';
}

.g-icon-arrow-up:before {
  content: '\e65f';
}

.g-icon-arrow:before {
  content: '\e660';
}

.g-icon-after-sale:before {
  content: '\e661';
}

.g-icon-add-o:before {
  content: '\e662';
}

.g-icon-alipay:before {
  content: '\e663';
}

.g-icon-ascending:before {
  content: '\e664';
}

.g-icon-apps-o:before {
  content: '\e665';
}

.g-icon-aim:before {
  content: '\e666';
}

.g-icon-award:before {
  content: '\e667';
}

.g-icon-arrow-left:before {
  content: '\e668';
}

.g-icon-award-o:before {
  content: '\e669';
}

.g-icon-audio:before {
  content: '\e66a';
}

.g-icon-bag-o:before {
  content: '\e66b';
}

.g-icon-balance-list:before {
  content: '\e66c';
}

.g-icon-back-top:before {
  content: '\e66d';
}

.g-icon-bag:before {
  content: '\e66e';
}

.g-icon-balance-pay:before {
  content: '\e66f';
}

.g-icon-balance-o:before {
  content: '\e670';
}

.g-icon-bar-chart-o:before {
  content: '\e671';
}

.g-icon-bars:before {
  content: '\e672';
}

.g-icon-balance-list-o:before {
  content: '\e673';
}

.g-icon-birthday-cake-o:before {
  content: '\e674';
}

.g-icon-bookmark:before {
  content: '\e675';
}

.g-icon-bill:before {
  content: '\e676';
}

.g-icon-bell:before {
  content: '\e677';
}

.g-icon-browsing-history-o:before {
  content: '\e678';
}

.g-icon-browsing-history:before {
  content: '\e679';
}

.g-icon-bookmark-o:before {
  content: '\e67a';
}

.g-icon-bulb-o:before {
  content: '\e67b';
}

.g-icon-bullhorn-o:before {
  content: '\e67c';
}

.g-icon-bill-o:before {
  content: '\e67d';
}

.g-icon-calendar-o:before {
  content: '\e67e';
}

.g-icon-brush-o:before {
  content: '\e67f';
}

.g-icon-card:before {
  content: '\e680';
}

.g-icon-cart-o:before {
  content: '\e681';
}

.g-icon-cart-circle:before {
  content: '\e682';
}

.g-icon-cart-circle-o:before {
  content: '\e683';
}

.g-icon-cart:before {
  content: '\e684';
}

.g-icon-cash-on-deliver:before {
  content: '\e685';
}

.g-icon-cash-back-record:before {
  content: '\e686';
}

.g-icon-cashier-o:before {
  content: '\e687';
}

.g-icon-chart-trending-o:before {
  content: '\e688';
}

.g-icon-certificate:before {
  content: '\e689';
}

.g-icon-chat:before {
  content: '\e68a';
}

.g-icon-clear:before {
  content: '\e68b';
}

.g-icon-chat-o:before {
  content: '\e68c';
}

.g-icon-checked:before {
  content: '\e68d';
}

.g-icon-clock:before {
  content: '\e68e';
}

.g-icon-clock-o:before {
  content: '\e68f';
}

.g-icon-close:before {
  content: '\e690';
}

.g-icon-closed-eye:before {
  content: '\e691';
}

.g-icon-circle:before {
  content: '\e692';
}

.g-icon-cluster-o:before {
  content: '\e693';
}

.g-icon-column:before {
  content: '\e694';
}

.g-icon-comment-circle-o:before {
  content: '\e695';
}

.g-icon-cluster:before {
  content: '\e696';
}

.g-icon-comment:before {
  content: '\e697';
}

.g-icon-comment-o:before {
  content: '\e698';
}

.g-icon-comment-circle:before {
  content: '\e699';
}

.g-icon-completed:before {
  content: '\e69a';
}

.g-icon-credit-pay:before {
  content: '\e69b';
}

.g-icon-coupon:before {
  content: '\e69c';
}

.g-icon-debit-pay:before {
  content: '\e69d';
}

.g-icon-coupon-o:before {
  content: '\e69e';
}

.g-icon-contact:before {
  content: '\e69f';
}

.g-icon-descending:before {
  content: '\e6a0';
}

.g-icon-desktop-o:before {
  content: '\e6a1';
}

.g-icon-diamond-o:before {
  content: '\e6a2';
}

.g-icon-description:before {
  content: '\e6a3';
}

.g-icon-delete:before {
  content: '\e6a4';
}

.g-icon-diamond:before {
  content: '\e6a5';
}

.g-icon-delete-o:before {
  content: '\e6a6';
}

.g-icon-cross:before {
  content: '\e6a7';
}

.g-icon-edit:before {
  content: '\e6a8';
}

.g-icon-ellipsis:before {
  content: '\e6a9';
}

.g-icon-down:before {
  content: '\e6aa';
}

.g-icon-discount:before {
  content: '\e6ab';
}

.g-icon-ecard-pay:before {
  content: '\e6ac';
}

.g-icon-envelop-o:before {
  content: '\e6ae';
}

.g-icon-shield-o:before {
  content: '\e74b';
}

.g-icon-guide-o:before {
  content: '\e74c';
}

.g-icon-cash-o:before {
  content: '\e74d';
}

.g-icon-qq:before {
  content: '\e74e';
}

.g-icon-wechat-moments:before {
  content: '\e74f';
}

.g-icon-weibo:before {
  content: '\e750';
}

.g-icon-link-o:before {
  content: '\e751';
}

.g-icon-miniprogram-o:before {
  content: '\e752';
}
